#define COLOR_BLUE 		0x0000BBFF
#define COLOR_PINK		0xFFC0CBAA
#define COLOR_ERROR 		0xB4B5B7FF
#define COLOR_WHITE 		0xFFFFFFAA
#define COLOR_GRAY          	0x99999999
#define COLOR_FADE1 		0xE6E6E6E6
#define COLOR_FADE2 		0xC8C8C8C8
#define COLOR_FADE3 		0xAAAAAAAA
#define COLOR_FADE4 		0x8C8C8C8C
#define COLOR_FADE5 		0x6E6E6E6E
#define COLOR_BUILD		0x00E874FF // °Ç¹° ÀÓ/Åð »ö±ò
#define COLOR_ADMIN		0x6360F2FF
#define COLOR_QUESTION		0x00C400FF
#define COLOR_ANSWER		0x009300FF
#define COLOR_ACT		0xC2A2DAAA
#define COLOR_STATE		0x62B382AA
#define COLOR_SOUND		0xDB7093FF
#define COLOR_INFOTAG		0xFF9E3EFF
#define COLOR_NOTICE		0xFF4AA5FF
#define COLOR_WARNING		0xFF3E3EFF
#define COLOR_CHATADM		0x37A4A4FF
#define COLOR_FADE1 		0xE6E6E6E6
#define COLOR_FADE2 		0xC8C8C8C8
#define COLOR_FADE3 		0xAAAAAAAA
#define COLOR_FADE4 		0x8C8C8C8C
#define COLOR_FADE5 		0x6E6E6E6E
#define COLOR_GOLD		0xFFFF00FF
#define COLOR_PRAISE		0xFF8F20FF

#define C_WHITE 		"{FFFFFF}"
#define C_BLACK			"{000000}"
#define C_BLUE			"{0000FF}"
#define C_RED			"{CC0000}"
#define C_GRAY			"{999999}"
#define C_TUTCOLOR		"{A9FA9A}"
#define C_RUSIACOR		"{F34141}" //F34141FF
#define C_USACOR		"{5B5BFF}" //1763FFFF
#define C_SOFTRED 		"{FF3737}"		

#define COLOR_GANGZONE		"0xFFFFFFAA" // °»Á¸ ±âº» »ö±ò
#define COLOR_RUSIA		"0xFF0000AA"
#define COLOR_USA		"0x5B5BFFAA"